<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".transferencia.ActivityTransferencia3">

    <ImageButton
        android:id="@+id/closeTranferencia3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="12dp"
        android:background="@null"
        android:backgroundTint="@null"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#000000">

    </ImageButton>

    <LinearLayout
        android:id="@+id/linearTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/closeTranferencia3">

        <TextView
            android:id="@+id/textTransferenciaFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transferindo"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/reviewValorTransferido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R$ 0,00"
            android:textColor="@color/roxo"
            android:textSize="45dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"></TextView>

        <TextView
            android:id="@+id/enviadoPara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="para CHAVE PIX"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"></TextView>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/linearTransfer"/>

    <RadioGroup
        android:id="@+id/radioGroupTransferencia"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <RadioButton
            android:id="@+id/opcaoSaldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saldo na Conta"
            android:textStyle="bold"></RadioButton>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray2" />

        <RadioButton
            android:id="@+id/opcaoCredito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cartão de Crédito"
            android:textStyle="bold"></RadioButton>
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/confirmaTransferencia"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:backgroundTint="@color/roxo"
        android:text="Continuar"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>